spring.profiles: prod
external.redsky.url=https://redsky.target.com/v2/pdp/tcin/

---
spring.profiles: dev
external.redsky.url=https://redsky.target.com/v2/pdp/tcin/
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
amazon.aws.region=us-east-1
---